{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rental-sellers.gl.joinmc.link",
          "assigned_srv": "rental-sellers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d554608-a6c3-4ded-ba89-e0a8dc6f62f1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46305,
          "port_start": 46304,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T03:22:10.549807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "431bad47-6f5d-46dc-8ae5-9b0d1001be24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81a812e8-cf09-488a-a7d4-32934ff97d82",
          "agent_name": "from-key-7ef2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
